# example of file for storing private and user specific environment variables, like keys or system paths
# rename it to ".env" (excluded from version control by default)
# .env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}


# WANDB_LOG_MODEL=true
# WANDB_WATCH=false

BASE_WEIGHT_PATH=/